<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes Javascript</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <script type="module" src="./script/script.js" defer></script>

</head>

<body>
  <main class="container">
      <div>
        <div class="text-center">
          <h1>Classes no Javascript</h1>
          <span>Mostrando informações de uma instância da classe Person</span>
        </div>
        <div class="card">
          <div class="card__top">
            <div class="card__title">
              <h2>Pessoa</h2>
            </div>
          </div>
          <div class="card__content">
            <ul class="list-content"></ul>
          </div>
        </div>
      </div>
  </main>
</body>

</html>